<!DOCTYPE html>
<html>
    <head>
        <title>Control de Inventario</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css" type="text/css"/>
    </head>
    <body>
        <div id="login">
            <ul class="login">
                <li><a> </a></li>
                <li><a> </a></li>
                <li><a href="index.html" id="home">Dashboard</a></li>
                <li><a>Producto</a></li>
                <li><a>Presentaciones</a></li>
                <li><a>Categorias</a></li>
                <li><a>Bodega</a></li>
                <li><a>Entradas</a></li>
                <li><a>Salidas</a></li>
                <li><a>Kardex</a></li>
                <li><a>Configuración</a></li>
                <li><a href="salida.html">Salir</a></li>
            </ul>
        </div>
        <body id="contenedores">
            <div id = contenedor1>
                <h1 class="titulo">Control de Inventario</h1>
                <div class="us">
                    <button id="boton-usuario" type="submit">Usuario</button>
                </div>
            </div>
            <div id=contenedor2>
                <h2><b>Mantenimiento de Producto</b></h2>
                <form id="form">
                    <div class="columna">
                        <label>Codigo</label>
                        <input id="codigo"type="text"/>
                        <label >Categoria</label>
                        <input id="categoria"type="text"/>
                        <label >Descripción</label>
                        <input id="descripcion"type="text"/>
                        <label >Estado</label>
                        <input id="estado"type="text"/>
                    </div>
                    <div class="columna">
                        <label >Presentación principal</label>
                        <input id="pPrincipal"type="text"/>
                        <label >EAV</label>
                        <input id="eav"type="text"/>
                    </div>
                    <div class="columna">
                        <label >Presentación de Compra</label>
                        <input id="pCompra"type="text"/>
                        <label >Codigo de Compra</label>
                        <input id="cCompra"type="text"/><br>
                        <label >Precio de Compra</label>
                        <input id="precio"type="text"/>
                    </div>
                    <div id="botonera">
                        
                        <button id="boton-guardar">Guardar</button>
                        <button id="boton-nuevo"><a href="index.html">Nuevo</a></button>
                    </div>
                </form>
                <button id="boton-borrar" onclick="borrar()"><a href="index.html">Borrar</a></button>
            </div>
            
            <div id="contenedor3">
                <h2>Lista de Precios</h2>
            </div>
            <div class="caja">
                <ol id="datos-codigo">

                </ol>
            </div>
        </body>
        <footer>Realizado por Wilder Sanchez - William Gomez-Nicolas Ramirez | Derechos reservados.</footer>
        <script src="main.js" type="text/javascript"></script>
    </body>
</html>