<!DOCTYPE html>
<html>
    <head>
        <title>ADIOS!</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="salida.css" type="text/css"/>
    </head>
    <body>
        <h1><a href="index.html">¡Gracias por visitar nuestra pagína!</a></h1>
        <h2><a href="index.html">Volver a entrar</a></h2>
        <footer>Realizado por Wilder Sanchez - William Gomez-Nicolas Ramirez | Derechos reservados.</footer>
        <script src="/recursos js/main.js" type="text/javascript"></script>
    </body>
</html>